<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./Style/index.css">
  <title>Frontend Mentor | Tip calculator app</title>
</head>

<body>
  <main>


    <section class="container">
      <img src="./images/logo.svg" alt="logo" class="title">
      <div class="card">
        <div class="grid01">
          <div class="container-left">
            <form action="">
              <div class="bill-container">
                <h1>Bill</h1>
                <input type="number" autocomplete="off" id="bill" placeholder="0" min="1">
                <span></span>
              </div>
              <div class="tip-container">
                <h2>Select Tip %</h2>
                <ul>
                  <li class="button" id="5">5%</li>
                  <li class="button" id="10">10%</li>
                  <li class="button" id="15">15%</li>
                  <li class="button" id="25">25%</li>
                  <li class="button" id="50">50%</li>
                  <input type="number" autocomplete="off" class="custom" id="custom" placeholder="Custom" min="1"
                    max="100">
                </ul>

              </div>
              <div class="number-container">
                <h3>Number of peoples<span id="choosenumber"></span></h3>
                <input type="number" autocomplete="off" id="peoples" placeholder="0" min="1" max="50">
                <span></span>
              </div>
            </form>
          </div>
          <div class="container-right">
            <div class="flex1">
              <div class="amount">
                <h4>Tip Amount</h4>
                <p> / person</p>
              </div>
              <span id="amountTip">$0.00</span>
            </div>
            <div class="flex2">
              <div class="amountT">
                <h5>
                  Total</h5>
                <p> / person</p>
              </div>
              <span id="amountTotal">$0.00</span>
            </div>
            <button id="reset">Reset</button>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class=" attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://github.com/Stv-devl">Steven-Dev</a>.
    </div>
  </footer>
  <script src="./index.js"></script>
</body>

</html>